# PGA

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tactyl/www/autosphere/: BaseActivity.kt  ConnectivityReceiver.kt  MainActivity.kt  MyApplication.java  MyExceptionHandler.java  StartActivityOnBootReceiver.kt
app/src/main/java/com/tactyl/www/autosphere/Network/: APIClient.kt
app/src/main/java/com/tactyl/www/autosphere/Network/API/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/tactyl/www/autosphere/Network/responses/: DataURL.kt
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
