<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_amisbox"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Background"
        android:src="@drawable/wallpaper_amisbox"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/webView"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="AmisBox - Infos : \n No Connection \n"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:visibility="visible"
        tools:textColor="@color/colorPrimaryDark" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </WebView>

    <Button
        android:id="@+id/myButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="858dp"
        android:layout_marginBottom="492dp"
        android:text="ReloadURL"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />
</RelativeLayout>
